apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secret
  namespace: dev-myapp
  labels:
    app: db
data:
  POSTGRES_DB: students
  POSTGRES_USER: ps_user
  POSTGRES_LOGIN: ps_user
  POSTGRES_PASSWORD: SecurePassword
