apiVersion: v1
kind: ConfigMap
metadata:
  name: app-secret
  namespace: dev-myapp
  labels:
    app: my-app
data:
  POSTGRES_DB: students
  POSTGRES_USER: ps_user
  POSTGRES_LOGIN: ps_user
  POSTGRES_PASSWORD: SecurePassword
  