#ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-postgres
  namespace: dev-myapp
data:
  db.property: 
    port = 5432

---
#Deployment, Service, ConfigMap and PersistentVolume
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-postgres
  namespace: dev-myapp
  labels:
    app: db-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-postgres
  template:
    metadata:
      labels:
        app: db-postgres
    spec:
      containers:
      - name: db-postgres
        image: postgres:16.1-alpine3.19
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_LOGIN
          valueFrom:
            secretKeyRef:
              name: db-properties
              key: POSTGRES_LOGIN
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-properties
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: db-properties
              key: POSTGRES_DB        
        volumeMounts:
        - name: postgres_data
          mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres_data
          configMap:
            name: db-postgres
            defaultMode: 0755

---
apiVersion: v1
kind: Service
metadata:
  name: db-postgres
  namespace: dev-myapp
  labels:
    app: db-postgres
spec:
  ports:
  - port: 5432
    targetPort: 5432
    name: db-postgres
  clusterIP: None
  selector:
    app: db-postgres
